<html lang="es">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">

    <style>
        body{
            background-color: #212121;
 
            }


        .cargarpos{


            position: relative;
            left:50vh;
        }
        ::-webkit-scrollbar{

            display: none;
        }
        .contenedortabla{
                left:6%;
                top: 100px;
                position: absolute;
                height: 50%;
                background-color: #0B08C7;
                border-radius: 15px;
                width: 44%;
            }
            .titulotabla{


                left: 35%;
                position: relative;
            }
            table{
                border-radius: 15px;
                background-color: #0B08C7;
                border-collapse: collapse;
            }
            th{
                position: relative;
                padding-right:-50px;
                padding-left: -50px;
                position: relative;
                font-size: xx-large;
                border:2.5px solid white;
            }
            th,td,p{
                position: relative;
                color:white;
                font-family: koulen;
                font-weight: 100;
            }
            td{
                border-right: 2px white solid;


            }
            td:last-child{

                border-right: 0;
            }
            .pos{
                background-color: #0B08C7;
                position: relative;
                top: 60vh;
                width: 430px;
                left: 20vh;
                border-radius: 10px;
            }
            .Nombre{
                top:-10px;
                border: 1px;
                outline: none;
                padding-bottom: 2px;
                margin-bottom: 4px;
                left: 50px;
                position: relative;
                font-family: koulen;
                text-align: center;
                color:black;
                z-index: 2;
            }
            .botoncargar{
                transition-duration: 0.5s;
                position: fixed;
                z-index: 3;
                font-family: koulen;
                font-weight: 400;
                font-size: 100px;
                width: 130px;
                left: 48%;
                height: 76px;
                line-height: 76px;
                background-color: #212121;
                color: #FFFF;
                border: 2px solid #FFFF;
                border-radius: 30px;
                text-align:center;
                cursor: pointer;
                top: 75%;
            }
            .titulo{
                position: relative;
                background-color: #020081;
                border-radius: 12px;
                font-size: x-large;
                
            }
            .titulo2{

                left: 33%;
            }
            .botoncargar:hover{

                transition-duration: 0.5s;
                background-color: rgb(24, 185, 24);
            }
    </style>
</head>
<body>
    <div class="cargarpos">
  
            
        
        
                <div class="contenedortabla">
                    <table width="100%">
                        <p class="titulotabla">clientes ya cargados</p>
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Domicilio</th>
                                <th>Pedido</th>
                                <th>Cantidad</th>
                            </tr>
                        </thead>
                        <tbody>
                            <td align="center">pedro alvarado</td>
                            <td align="center">Luis pasteur 1320</td>
                            <td align="center">Cucurucho de dulce de leche</td>
                            <td align="center">10</td>
                        </tbody>
                        <tbody>
                            <td align="center">Juan Miguel</td>
                            <td align="center">sarmiento 2205</td>
                            <td align="center">Helado de agua sabor a limon</td>
                            <td align="center">3</td>
                
                        </tbody>
                        <tbody>
                            <td align="center">Juan Miguel</td>
                            <td align="center">sarmiento 2205</td>
                            <td align="center">Helado de agua sabor a limon</td>
                            <td align="center" >3</td>
                
                        </tbody>
                
                    </table>
        </div>
    </div>
</body>
</html>